# file-system2

./: README.md  pom.xml
src/main/java/cn/org/xinke/: FmsApplication.java
src/main/java/cn/org/xinke/controller/: BaseController.java  FileController.java
src/main/java/cn/org/xinke/entity/: FileItem.java
src/main/java/cn/org/xinke/mapper/: FileItemMapper.java
src/main/java/cn/org/xinke/service/: FileItemService.java
src/main/java/cn/org/xinke/service/impl/: FileItemServiceImpl.java
src/main/java/cn/org/xinke/util/: GetAllFile.java
src/main/resources/: application.properties  filesystem.sql
src/main/resources/static/: error.html  index.html  login.html  share.html  test.html  test2.html
src/test/java/cn/org/xinke/: Test.java
