## \u7AEF\u53E3
server.port=8081
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///filesystem
spring.datasource.username=root
spring.datasource.password=123456

# 打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

## thymeleaf\u6A21\u677F\u914D\u7F6E
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

## \u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
fs.dir= C:/fileSystem/
fs.uuidName=false
fs.useSm=true
fs.useNginx=false
fs.nginxUrl=http://localhost:80/

## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

##\u65E5\u5FD7\u914D\u7F6E
logging.level.cn.org.xinke=DEBUG

## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

## admin\u8D26\u6237\u914D\u7F6E
admin.uname=root
admin.pwd=123

## \u57DF\u540D\u914D\u7F6E
domain=http://localhost:${server.port}